<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PedofilokMegcsípve</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Open Graph Meta Tags for Link Embed -->
<meta property="og:title" content="PedofilokMegcsípve!" />
<meta property="og:description" content="Hamarosan megnyílik!" />
<meta property="og:image" content="https://github.com/slay3r2k22/mywebtest/main/Zombatar_1.jpg" />
<meta property="og:url" content="https://slay3r2k22.github.io/mywebtest/index.html" />
<meta property="og:type" content="website" />

</head>
<body>
    <div class="container">
        <h1 class="heading">PedofilokMegcsípve!</h1>
        <p class="subtext">Pedofilokat csípünk meg, majd kitesszük! Hamarosan nyitunk!</p>
    </div>

    <footer>
        <p>© PedofilokMegcsípve 2024-2024 - Minden jog fenntartva!</p>
    </footer>

    <script src="script.js"></script>
    
<center>
<a href="jumpsite.html">Fun oldal (semmi komoly)</a>
</center>
</body>
</html>
